CLOUD_NAME=dimqtw848
API_KEY=381663762417457
API_SECRET=Oeh7vhUkhRXroI9jWIzi8_PAPOc
MAPBOX_TOKEN=pk.eyJ1IjoiaXRzbWV2azIxIiwiYSI6ImNsdXJ6MWhpejBmODIyam4wYzZ6Z3hkbHcifQ.mze60RfIyI-XwotO1Q9m1g
MONGO_URL=mongodb+srv://admin:admin123@my-cluster.u8omt29.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster
CONN_STR=mongodb+srv://admin:<password>@my-cluster.u8omt29.mongodb.net/
